<html lang="fr" >
    <head>
      <meta charset="utf-8">
        <link href="https://agir.risefor.org/static/css/united4earth.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
        <title>Error 503</title>
    </head>
    <body>
        <h1 class="title mt-30px" style="text-align:center;">Error 503</h1>
        <div class="is-flex is-justify-content-center">
            <img class="" style="width:25%" src="./img/shocked.png" alt="">
        </div>
        <div style="width: 80%;margin:auto;">
            <h2 class="subtitle is-h2 bold center">Ouuuulalalala ! Vous êtes beaucoup à vouloir participer en même temps !</h2>
            <p class="content">Il semblerait que vous êtes vraiment beaucoup à essayer de participer à cette action de manière simultanée<br>
            Malheureusement notre serveur n'a pas la capacité pour gérer tout le monde... Nous ne sommes qu'une petite équipe de bénévole sans grand budget.</p>
        </div>

        <div style="width: 80%;margin:auto;" class="mb-25px">
            <h2  class="subtitle is-h2 bold mb-5px">Ne t'inquiète pas, tu vas quand même pouvoir participer :)</h2>
            <p class="content">Il faut juste un peu de patience, réessaie de te connecter dans quelques minutes (ou quelques heures), <strong>une fois que le pic de connexion est passé</strong></p>
        </div>

        <div  style="width: 80%;margin:auto;">
            <h2 class="subtitle is-h2 bold mb-5px">En attendant...</h2>
            <p class="mb-15px"><strong>Risefor est un outil qui existe grâce <a href="https://fr.ulule.com/citizen-lobbying/" target="_blank" rel="noopener noreferrer"> au soutiens de personne comme toi</a></strong><br>
                Si tu veux, aides nous à payer un meilleur serveur pour que tout le monde puisse agir en même temps !</p>
            <p class="cta-light third-color margin-auto"> <a href="https://www.helloasso.com/associations/united4earth/formulaires/1" target="_blank">Aider à financer un serveur plus performant</a></p>
        </div>

    </body>
</html>