<html lang="fr" >
    <head>
      <meta charset="utf-8">
        <link href="https://agir.risefor.org/static/css/united4earth.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
        <title>Error 503</title>
    </head>
    <body>
        <div class="is-flex is-justify-content-center">
            <img class="" style="width:10%" src="./img/wave.webp" alt="">
        </div>
        <h1 class="title mt-30px" style="text-align:center;">Maintenance en cours</h1>
        <div style="width: 80%;margin:auto;" class="center mb-25px">
            <h2 class="subtitle is-h2 bold mb-0">Coucou ! Ici Maxime, l'un des développeurs de Risefor</h2>
            <p class="content">Si tu vois ce message c'est que je suis certainement en train de travailler sur le serveur
            </p>
        </div>

        <div style="width: 80%;margin:auto;" class="mb-25px center">
            <h2  class="subtitle is-h2 bold mb-0">Ne t'inquiète pas, tu vas quand même pouvoir participer à la campagne</h2>
            <p class="content">Je fais vite pour finir le travail, reviens dans quelques minutes, la plateforme devrait être accessible ;)</strong></p>
        </div>

        <div  style="width: 80%;margin:auto;" class="center">
            <h2 class="subtitle is-h2 bold mb-5px">L'erreur persiste ?</h2>
            <p>Tu vois cette erreur depuis longtemps ? <br> 
                Envoie nous un email à <a href="mailto:risefor@proton.me">risefor@proton.me</a> pour nous prévenir, il y a peut être un soucis !
            </p>
            <!-- <p class="mb-15px"><strong>Risefor est un outil qui existe grâce <a href="https://fr.ulule.com/citizen-lobbying/" target="_blank" rel="noopener noreferrer"> au soutiens de personne comme toi</a></strong><br>
                Si tu veux, aides nous à payer un meilleur serveur pour que tout le monde puisse agir en même temps !</p>
            -->
        </div>
        <div  style="width: 80%;margin:auto;"  class="center mt-15px    ">
            <p class="italic">Petit rappel, Risefor est maintenu et amélioré bénévolement, c'est beaucoup de travail. <br /> 
                Si tu aime le concept, aide nous à investir plus de temps pour améliorer la plateforme </p>
            <p class="cta-light third-color margin-auto mt-15px"> <a href="https://www.helloasso.com/associations/united4earth/formulaires/1" target="_blank">Aider Risefor financièrement</a></p> 

        </div>
            
    </body>
</html>